{
  "name": "Practica",
  "version": "1.0.0",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hachimanx9x/Electronjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hachimanx9x/Electronjs/issues"
  },
  "homepage": "https://github.com/Hachimanx9x/Electronjs#readme",
  "dependencies": {
    "electron": "^9.4.0"
  }
}
